{
  "name": "Asset Liability",
  "description": "Go, Postgres App",
  "keywords": [

  ],
  "website": "https://github.com/jalfredprufrock/asset-liability",
  "repository": "https://github.com/jalfredprufrock/asset-liability"
}
